@import url('https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Noto+Sans:wght@300&display=swap');

*{
    font-family: 'Lora', serif;
    font-family: 'Noto Sans', sans-serif;
    text-decoration: none;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --padding-container: 100px 0;
    --color-title: #001A59;
}

.coma{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100% ),
                    url(../img/toyota.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

.dav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: transparent;
    box-shadow: none;
}

.dav__logo img{
    width: 100px;
    display: flex;
    vertical-align: middle;
    float: left;
}


.dav__title {
    font-weight: 500;
    font-size: 40px;
}

.dav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em; 
   
}

.dav__items {
    list-style: none;
    font-size: 20px;
    
}

.dav__links {
    color: #fff;
    text-decoration: none;
    transition: all ease .3s;
}

.dav__links:hover{
    color: blueviolet;
    text-decoration: none;
}

.hero__coma {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title {
    font-size: 3rem;
}

.hero__paragraph {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.cta {
    display: inline-block;
    background-color: blueviolet;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
    transition: all ease .3s;
}

.cta:hover{
    background-color: rgb(62, 21, 99);
}

.knowledge {
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.knowledge__coma{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__picture{
    max-width: 500px;
    transform: scale(0.9);
   transition: all ease .3s;
}

.knowledge__picture:hover{
    transform: scale(1);
}

.knowledge__paragraph{
    line-height: 1.9;
    margin-bottom: 15px;
    font-size: 3vh;
}

.subtitle{
    font-size: 7vh;
}

.knowledge__img{
    width: 100%;
    display: block;
}

.cartas{
    padding: 50px 12px;
    background-color: rgb(30,30,30);
    box-shadow: 100 100 10px red;
clip-path: polygon(50% 0, 100% 0, 100% 85%, 75% 100%, 25% 100%, 0 85%, 0 0);
    color: #fff;
}

.sec{
    text-align: center;
    margin-bottom: 20px;
}

.sec .pta{
    display: inline-block;
    background-color:blueviolet;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
    transition: all ease .3s;
}

.pta:hover{
    background-color: rgb(62, 21, 99);
}

.contenedor1{
    display: flex;
}

.cartas h2{
    margin-top: 0;
    font-size: 3.2em;
    text-align: center;
    margin-bottom: 25px;
}

.conte{
    height:410px ;
    width: 30%;
    margin: 0 30px;
    justify-content: center;
    align-items: center;

}

.card img:hover{
    transform: scale(1);
}

.conte .card{
    height: 100px;
    width: 100%;
    margin-bottom: 170px;
    background-color: transparent;
    box-shadow: none;
}

.card img{
    margin: auto;
    display: block;
    transform: scale(0.7);
    transition: all ease .2s;
}

.toyota img{
    height: 220px;
    width: 300px;
}

.honda img{
    height: 220px;
    width: 300px;
}

.yundai img{
    height: 220px;
    width: 300px;
}

.informacion{
    height: 80px;
    width: 100%;
    text-align: center;
}

.informacion a{
    font-size: 3.2em;
    color: #fff;
    margin-bottom: -50px;
}

.informacion a:hover{
    color: #001A59;
    transition: 0.3s;
}

.titulo2 {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    font-size: 7vh;
}

main .sobre-nosotros{
    padding: 90px 0 60px 0;
}

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
    font-size: 3.5vh;
}

.contenido-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 35px;
    height: 35px;
    padding: 4px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 500;
    line-height: 1.7;
    font-size: 2.7vh;
    
}


/* COSA! */

.coso{
    background-color: rgb(30,30,30);
    min-height: 100vh;
    clip-path: polygon(50% 0%, 80% 0, 100% 15%, 100% 100%, 0 100%, 0 15%, 20% 0);
}

.titulo {
    font-size: 50px;
    margin-bottom: 40px;
    color: #90639b;
}

.subtitulo {
    margin: 0;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 1px rgba(0,0,0,0.7);
    display: inline;
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
}

.sabor { 
    color: blueviolet;
    margin: 7px 0;
    font-size: 50px;
    font-weight: 600;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.7);
    margin-top: 0;
}

.linea-division {
    width: 80%;
    height: 2px;
    background-color: #000000e7;
}

.carousel{
    min-height: 400px;
}

.carousel .carousel-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    width: 400px;
    height: 400px;
}

.carousel .carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 15px;
}

.carousel .indicators .indicator-item {
    border-radius: 0;
    transform: rotate(45deg);
    margin: 0 15px;
    background:blueviolet;
}

footer{
    background-color: #111;
}

.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
}

.socialIcons{
    display: flex;
    justify-content: center;
}

.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color:white ;
    margin: 10px;
    border-radius: 40%;
}

.socialIcons a i{
    font-size: 2em;
    color: #000;
    opacity: 0.9;
}

.socialIcons a:hover{
    background-color:#111111;
    transition: 0.5s;
}

.socialIcons a:hover i{
    color: blueviolet;
    transition: 0.5s;
}


.footerNav{
    margin: 30px 0;
}

.footerNav ul{
    display: flex;
    justify-content: center;
}

.footerNav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footerNav ul li a:hover{
    opacity: 1;
}

.footerBottom{
    background-color: #000000;
    padding: 20px;
    text-align: center;
}

.footerBottom p{
    color: white;
}

 .designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
 }

